// filepath: assets/less/style.less

// imports
@import "grid.less";
@import "button.less";

// variables
@form_font: Georgia, Times, "Times New Roman", serif;
@validation_font_size: 11px;
@bg_color: #fff;
@li_child_border_bottom: 1px solid #777;
@grid_color: black;

body {
    font: 14px/21px "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
}
.item_form {
    h2 {
            font-family: @form_font;
            margin:0;
            display: inline;
    }
    label {
        font-family: @form_font;
        width:150px;
        margin-top: 3px;
        display:inline-block;
        float:left;
        padding:3px;
    }
    input {
        height:20px; 
        width:220px; 
        padding:5px 8px;
        border:1px solid #aaa;
        box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
        border-radius:2px;
        padding-right:30px;
        -moz-transition: padding .25s; 
        -webkit-transition: padding .25s; 
        -o-transition: padding .25s;
        transition: padding .25s;
        &:focus{
                background: @bg_color; 
                border:1px solid #555; 
                box-shadow: 0 0 3px #aaa; 
                padding-right:70px;
                &:invalid{
                        background: @bg_color url(images/invalid.png) no-repeat 98% center;
                        box-shadow: 0 0 5px #d45252;
                        border-color: #b03535
                }
            }
        &:required{
            background: #fff url(images/red_asterisk.png) no-repeat 98% center;
            &:valid{
                    background: @bg_color url(images/valid.png) no-repeat 98% center;
                    box-shadow: 0 0 5px #5cd053;
                    border-color: #28921f;
            }
        }

    }
    ul {
        width:750px;
        list-style-type:none;
        list-style-position:outside;
        margin:0px;
        padding:0px;
    }
    li{
        padding:12px; 
        border-bottom:1px solid #eee;
        position:relative;
            &:first-child, &:last-child {
                border-bottom: @li_child_border_bottom;
            }
    }
    button {
        margin-left:156px;
    }

}

.required_notification {
    color:#d45252; 
    margin:5px 0 0 0; 
    display:inline;
    float:right;
    font-size: @validation_font_size;
}

.form_hint {
    font-size: @validation_font_size;
    background: #d45252;
    border-radius: 3px 3px 3px 3px;
    color: white;
    margin-left:8px;
    padding: 1px 6px;
    z-index: 999; 
    position: absolute; 
    display: none;
}
.form_hint::before {
    content: "\25C0"; 
    color:#d45252;
    position: absolute;
    top:1px;
    left:-6px;
}

.item_form input:focus + .form_hint {display: inline;}
.item_form input:required:valid + .form_hint {background: #28921f;} 
.item_form input:required:valid + .form_hint::before {color:#28921f;}   
::-webkit-validation-bubble-message {
    padding: 1em;
}

button.submit, .delete {
    .button_style;
}










